<?php
return [
    'modules' => [
        'Magento_AdminAnalytics' => 1,
        'Magento_Store' => 1,
        'Magento_AdobeIms' => 1,
        'Magento_AdobeImsApi' => 1,
        'Magento_AdobeStockAdminUi' => 1,
        'Magento_MediaGallery' => 1,
        'Magento_AdobeStockAssetApi' => 1,
        'Magento_AdobeStockClient' => 1,
        'Magento_AdobeStockClientApi' => 1,
        'Magento_AdobeStockImage' => 1,
        'Magento_AdobeStockImageAdminUi' => 1,
        'Magento_AdobeStockImageApi' => 1,
        'Magento_AdvancedPricingImportExport' => 0,
        'Magento_Directory' => 1,
        'Magento_Amqp' => 1,
        'Magento_AmqpStore' => 1,
        'Magento_Config' => 1,
        'Magento_Theme' => 1,
        'Magento_Backend' => 1,
        'Magento_Variable' => 1,
        'Magento_Eav' => 1,
        'Magento_Customer' => 1,
        'Magento_AuthorizenetGraphQl' => 1,
        'Magento_Search' => 1,
        'Magento_Backup' => 1,
        'Magento_AdminNotification' => 1,
        'Magento_BraintreeGraphQl' => 1,
        'Magento_Indexer' => 1,
        'Magento_Authorization' => 1,
        'Magento_BundleImportExport' => 0,
        'Magento_CacheInvalidate' => 1,
        'Magento_Cms' => 1,
        'Magento_Catalog' => 1,
        'Magento_Quote' => 1,
        'Magento_Security' => 1,
        'Magento_GraphQl' => 1,
        'Magento_EavGraphQl' => 1,
        'Magento_StoreGraphQl' => 1,
        'Magento_CatalogImportExport' => 1,
        'Magento_Rule' => 1,
        'Magento_CatalogInventory' => 1,
        'Magento_CatalogRule' => 1,
        'Magento_Msrp' => 1,
        'Magento_CatalogRuleGraphQl' => 1,
        'Magento_CatalogSearch' => 1,
        'Magento_CatalogUrlRewrite' => 1,
        'Magento_CatalogGraphQl' => 1,
        'Magento_Widget' => 1,
        'Magento_SalesSequence' => 1,
        'Magento_Payment' => 1,
        'Magento_CheckoutAgreementsGraphQl' => 1,
        'Magento_Sales' => 1,
        'Magento_CmsGraphQl' => 1,
        'Magento_CmsUrlRewrite' => 1,
        'Magento_CmsUrlRewriteGraphQl' => 1,
        'Magento_User' => 1,
        'Magento_Checkout' => 1,
        'Magento_ConfigurableProduct' => 1,
        'Magento_QuoteGraphQl' => 1,
        'Magento_ConfigurableProductSales' => 1,
        'Magento_Contact' => 1,
        'Magento_Cookie' => 1,
        'Magento_Cron' => 1,
        'Magento_Csp' => 0,
        'Magento_CurrencySymbol' => 0,
        'Magento_Captcha' => 1,
        'Magento_Integration' => 1,
        'Magento_Downloadable' => 1,
        'Magento_CustomerGraphQl' => 1,
        'Magento_CustomerImportExport' => 0,
        'Magento_Deploy' => 1,
        'Magento_Developer' => 1,
        'Magento_Dhl' => 0,
        'Magento_AsynchronousOperations' => 1,
        'Magento_DirectoryGraphQl' => 1,
        'Magento_DownloadableGraphQl' => 1,
        'Magento_CustomerDownloadableGraphQl' => 1,
        'Magento_ImportExport' => 1,
        'Magento_CardinalCommerce' => 1,
        'Magento_CatalogCustomerGraphQl' => 1,
        'Magento_AdvancedSearch' => 1,
        'Magento_Elasticsearch' => 1,
        'Magento_Elasticsearch7' => 1,
        'Magento_Email' => 1,
        'Magento_EncryptionKey' => 1,
        'Magento_Fedex' => 0,
        'Magento_GiftMessage' => 1,
        'Magento_GoogleAdwords' => 0,
        'Magento_GoogleAnalytics' => 1,
        'Magento_Ui' => 1,
        'Magento_GoogleShoppingAds' => 1,
        'Magento_BundleGraphQl' => 1,
        'Magento_PageCache' => 1,
        'Magento_GroupedProduct' => 1,
        'Magento_GroupedImportExport' => 0,
        'Magento_GroupedCatalogInventory' => 1,
        'Magento_GroupedProductGraphQl' => 1,
        'Magento_DownloadableImportExport' => 0,
        'Magento_Bundle' => 1,
        'Magento_InstantPurchase' => 1,
        'Magento_Analytics' => 1,
        'Magento_Inventory' => 0,
        'Magento_InventoryAdminUi' => 0,
        'Magento_InventoryAdvancedCheckout' => 0,
        'Magento_InventoryApi' => 0,
        'Magento_InventoryBundleProduct' => 0,
        'Magento_InventoryBundleProductAdminUi' => 0,
        'Magento_InventoryCatalog' => 0,
        'Magento_InventorySales' => 0,
        'Magento_InventoryCatalogAdminUi' => 0,
        'Magento_InventoryCatalogApi' => 0,
        'Magento_InventoryCatalogSearch' => 0,
        'Magento_InventoryConfigurableProduct' => 0,
        'Magento_InventoryConfigurableProductAdminUi' => 0,
        'Magento_InventoryConfigurableProductIndexer' => 0,
        'Magento_InventoryConfiguration' => 0,
        'Magento_InventoryConfigurationApi' => 0,
        'Magento_InventoryDistanceBasedSourceSelection' => 0,
        'Magento_InventoryDistanceBasedSourceSelectionAdminUi' => 0,
        'Magento_InventoryDistanceBasedSourceSelectionApi' => 0,
        'Magento_InventoryElasticsearch' => 0,
        'Magento_InventoryExportStockApi' => 0,
        'Magento_InventoryIndexer' => 0,
        'Magento_InventorySalesApi' => 0,
        'Magento_InventoryGroupedProduct' => 0,
        'Magento_InventoryGroupedProductAdminUi' => 0,
        'Magento_InventoryGroupedProductIndexer' => 0,
        'Magento_InventoryImportExport' => 0,
        'Magento_InventoryCache' => 0,
        'Magento_InventoryLowQuantityNotification' => 0,
        'Magento_Reports' => 1,
        'Magento_InventoryLowQuantityNotificationApi' => 0,
        'Magento_InventoryMultiDimensionalIndexerApi' => 0,
        'Magento_InventoryProductAlert' => 0,
        'Magento_InventoryRequisitionList' => 0,
        'Magento_InventoryReservations' => 0,
        'Magento_InventoryReservationCli' => 0,
        'Magento_InventoryReservationsApi' => 0,
        'Magento_InventoryExportStock' => 0,
        'Magento_InventorySalesAdminUi' => 0,
        'Magento_CatalogInventoryGraphQl' => 1,
        'Magento_InventorySalesFrontendUi' => 0,
        'Magento_InventorySetupFixtureGenerator' => 0,
        'Magento_InventoryShipping' => 0,
        'Magento_Shipping' => 1,
        'Magento_InventorySourceDeductionApi' => 0,
        'Magento_InventorySourceSelection' => 0,
        'Magento_InventorySourceSelectionApi' => 0,
        'Magento_LayeredNavigation' => 1,
        'Magento_Marketplace' => 0,
        'Magento_AdobeStockAsset' => 1,
        'Magento_MediaGalleryApi' => 1,
        'Magento_MediaStorage' => 1,
        'Magento_MessageQueue' => 1,
        'Magento_ConfigurableImportExport' => 0,
        'Magento_MsrpConfigurableProduct' => 1,
        'Magento_MsrpGroupedProduct' => 1,
        'Magento_Multishipping' => 0,
        'Magento_MysqlMq' => 1,
        'Magento_NewRelicReporting' => 0,
        'Magento_Newsletter' => 1,
        'Magento_OfflinePayments' => 1,
        'Magento_SalesRule' => 1,
        'Magento_GraphQlCache' => 1,
        'Magento_Authorizenet' => 0,
        'Magento_Vault' => 1,
        'Magento_Paypal' => 1,
        'Magento_PaypalGraphQl' => 1,
        'Magento_PaypalCaptcha' => 1,
        'Magento_Persistent' => 1,
        'Magento_ProductAlert' => 1,
        'Magento_ProductVideo' => 1,
        'Magento_AuthorizenetAcceptjs' => 1,
        'Magento_QuoteAnalytics' => 0,
        'Magento_ConfigurableProductGraphQl' => 1,
        'Magento_RelatedProductGraphQl' => 1,
        'Magento_ReleaseNotification' => 1,
        'Magento_InventoryLowQuantityNotificationAdminUi' => 0,
        'Magento_RequireJs' => 1,
        'Magento_Review' => 1,
        'Magento_ReviewAnalytics' => 0,
        'Magento_Robots' => 1,
        'Magento_Rss' => 1,
        'Magento_AuthorizenetCardinal' => 1,
        'Magento_CheckoutAgreements' => 1,
        'Magento_SalesAnalytics' => 0,
        'Magento_SalesGraphQl' => 1,
        'Magento_SalesInventory' => 1,
        'Magento_OfflineShipping' => 1,
        'Magento_Braintree' => 0,
        'Magento_UrlRewrite' => 1,
        'Magento_Elasticsearch6' => 1,
        'Magento_CustomerAnalytics' => 0,
        'Magento_SendFriend' => 1,
        'Magento_SendFriendGraphQl' => 1,
        'Magento_InventoryShippingAdminUi' => 0,
        'Magento_Signifyd' => 0,
        'Magento_Sitemap' => 1,
        'Magento_InventoryGraphQl' => 0,
        'Magento_UrlRewriteGraphQl' => 1,
        'Magento_Webapi' => 1,
        'Magento_SwaggerWebapi' => 1,
        'Magento_SwaggerWebapiAsync' => 1,
        'Magento_Swatches' => 1,
        'Magento_SwatchesGraphQl' => 1,
        'Magento_SwatchesLayeredNavigation' => 1,
        'Magento_Tax' => 1,
        'Magento_TaxGraphQl' => 1,
        'Magento_TaxImportExport' => 0,
        'Magento_CatalogCmsGraphQl' => 1,
        'Magento_ThemeGraphQl' => 1,
        'Magento_Tinymce3' => 1,
        'Magento_Translation' => 1,
        'Magento_GoogleOptimizer' => 0,
        'Magento_Ups' => 0,
        'Magento_SampleData' => 0,
        'Magento_CatalogUrlRewriteGraphQl' => 1,
        'Magento_CatalogAnalytics' => 0,
        'Magento_Usps' => 0,
        'Magento_CatalogRuleConfigurable' => 1,
        'MSP_ReCaptcha' => 1,
        'Magento_VaultGraphQl' => 1,
        'Magento_Version' => 0,
        'Magento_Swagger' => 0,
        'Magento_WebapiAsync' => 1,
        'Magento_WebapiSecurity' => 1,
        'Magento_Weee' => 1,
        'Magento_WeeeGraphQl' => 1,
        'Magento_CatalogWidget' => 1,
        'Magento_Wishlist' => 1,
        'Magento_WishlistAnalytics' => 0,
        'Magento_WishlistGraphQl' => 1,
        'ADM_QuickDevBar' => 1,
        'Acty_Assets' => 1,
        'Acty_Buum' => 1,
        'Acty_Banner' => 1,
        'Acty_Astri' => 1,
        'Acty_CategoryAttribute' => 1,
        'Acty_Checkout' => 1,
        'Acty_DeferJS' => 1,
        'Acty_Delivery' => 1,
        'Acty_DiscountFromFullPrice' => 1,
        'Acty_DiscountedCategory' => 1,
        'Acty_Dpd' => 1,
        'Acty_Framework' => 1,
        'Acty_InstantPurchase' => 1,
        'Acty_Mailer' => 1,
        'Acty_OmnivaCourier' => 1,
        'Acty_OmnivaLV' => 1,
        'Acty_OrderEmails' => 1,
        'Acty_OrderStatusEmail' => 1,
        'Acty_PdfInvoice' => 1,
        'Acty_Puhh' => 1,
        'Acty_RegularCustomerPrice' => 1,
        'Acty_ResizeImages' => 1,
        'Acty_Reviews' => 1,
        'Acty_Tracking' => 1,
        'Amasty_Base' => 1,
        'Amasty_Feed' => 1,
        'Amasty_Scroll' => 1,
        'Amasty_ShopbyBase' => 1,
        'Mirasvit_Search' => 1,
        'Amasty_ShopbyBrand' => 1,
        'Mirasvit_SearchElastic' => 1,
        'Mirasvit_SearchMysql' => 1,
        'Amazon_Core' => 0,
        'Amazon_Login' => 0,
        'Amazon_Payment' => 0,
        'Ambientia_Estonianbanklinks' => 1,
        'Ambientia_Omniva' => 1,
        'Ambientia_Smartpost' => 1,
        'Apptrian_FacebookPixel' => 1,
        'Aune_ProductGridCategoryFilter' => 1,
        'Balticode_Venipak' => 1,
        'Bss_B2bRegistration' => 1,
        'BuyPlanEstonia_BuyPlanPayment' => 1,
        'Ceneo_Feed' => 0,
        'Devall_Shipping' => 1,
        'Devall_Smartpost' => 1,
        'Develo_IndexerLoopFix' => 1,
        'Dotdigitalgroup_Email' => 1,
        'Dotdigitalgroup_Chat' => 0,
        'Elastomatic_SortCatalogWidget' => 1,
        'Esto_HirePurchase' => 1,
        'Hackathon_EAVCleaner' => 1,
        'HolmBank_Payments' => 1,
        'Klarna_Core' => 0,
        'Klarna_Ordermanagement' => 0,
        'Klarna_Kp' => 0,
        'Lumav_XmlFeed' => 1,
        'Magento_PaypalReCaptcha' => 1,
        'MSP_TwoFactorAuth' => 1,
        'MagePal_Core' => 1,
        'MagePal_GmailSmtpApp' => 1,
        'MagePal_Reindex' => 1,
        'Mageplaza_Core' => 1,
        'Mageplaza_GoogleRecaptcha' => 1,
        'Mageplaza_Search' => 1,
        'Magepow_Core' => 1,
        'Magepow_SpeedOptimizer' => 1,
        'Makecommerce_Ecommerce' => 1,
        'Makesyoulocal_MakesyoulocalAPI' => 1,
        'Mirasvit_Core' => 1,
        'Mirasvit_Misspell' => 1,
        'Mirasvit_Report' => 1,
        'Amasty_Shopby' => 1,
        'Mirasvit_SearchAutocomplete' => 1,
        'Amasty_ShopbySeo' => 1,
        'Mirasvit_SearchElasticNative' => 1,
        'Mirasvit_SearchElasticUltimate' => 1,
        'Mirasvit_SearchLanding' => 1,
        'Amasty_ShopbyPage' => 1,
        'Mirasvit_SearchReport' => 1,
        'OlegKoval_RegenerateUrlRewrites' => 1,
        'Paulmillband_AdminProductsToCategory' => 1,
        'Siim_AutomaticNewCategoryAssign' => 1,
        'Siim_BigInt_Decimal' => 1,
        'Siim_CouponPromoPrice' => 1,
        'Siim_DisabledMailer' => 1,
        'Siim_DiscountSorter' => 1,
        'Siim_HolmPlugin' => 1,
        'Siim_IndexerBatchSize' => 1,
        'Siim_IntervalMinPrice' => 1,
        'Siim_MinicartDiscount' => 1,
        'Webexpert_Direct' => 1,
        'Siim_MovingBanner' => 1,
        'Siim_MultiSkuFilter' => 1,
        'Siim_OrderStatusApi' => 1,
        'Siim_ShortOrderNumber' => 1,
        'Siim_SubscriberPhone' => 1,
        'Siim_TarneLabelChanger' => 1,
        'Siim_TimedCartRule' => 1,
        'Smaily_SmailyForMagento' => 1,
        'Temando_ShippingRemover' => 1,
        'TemplateMonster_Blog' => 1,
        'Vertex_Tax' => 0,
        'Vertex_AddressValidationApi' => 1,
        'Vertex_AddressValidation' => 1,
        'Webexpert_Credit' => 1,
        'Siim_ModenaPlugin' => 1,
        'Webexpert_Slice' => 1,
        'WeltPixel_Backend' => 1,
        'WeltPixel_LazyLoading' => 1,
        'Wyomind_Framework' => 1,
        'Wyomind_DataFeedManager' => 1,
        'Yotpo_Yotpo' => 1
    ]
];
